services:
  caddy:
    image: caddy:2
    container_name: caddy
    restart: unless-stopped
    networks: [proxy]
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - caddyconfig:/etc/caddy/:ro
      - type: volume
        source: caddycert
        target: /data
        volume:
          nocopy: true
      - caddy_config:/config

networks:
  proxy:
    external: true # le réseau 'proxy' existe déjà (sinon: docker network create proxy)

volumes:
  caddy_data:
  caddy_config:
  caddyconfig:
    external: true
  caddycert:
    external: true
